{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zeroup-reads-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "production",
    // Real Google OAuth client (console.cloud.google.com/apis/credentials) -
    // GOOGLE_OAUTH_CLIENT_SECRET is set separately via `wrangler secret put`,
    // never here, since this file is committed. See backend/README.md's
    // OAuth (Google) section.
    "GOOGLE_OAUTH_CLIENT_ID": "525728563081-n4qfg8k28kl6j050eaos6ji6orjhnp2f.apps.googleusercontent.com",
    "OAUTH_REDIRECT_BASE_URL": "https://zeroup-reads-api.bridegai.workers.dev",
    "OAUTH_FRONTEND_REDIRECT_URL": "https://zeroup-reads.pages.dev/oauth/callback"
  },
  // Real D1 database, created under the zeroupacademy@gmail.com Cloudflare
  // account via `wrangler d1 create zeroup-reads-db` (region WEUR). Schema
  // is applied remotely — `wrangler d1 migrations apply zeroup-reads-db
  // --remote` (no --env flag; that targets this top-level/production db).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zeroup-reads-db",
      "database_id": "48e57c0b-7bd0-4a01-afe2-c0416bd62701"
    }
  ],
  "env": {
    "staging": {
      // Named environments don't inherit top-level "vars" (wrangler warns on
      // this) — GOOGLE_OAUTH_CLIENT_ID/OAUTH_REDIRECT_BASE_URL/
      // OAUTH_FRONTEND_REDIRECT_URL are intentionally left off here rather
      // than copied from production: this environment has no deployed
      // Worker/redirect URI of its own registered with Google yet, so OAuth
      // isn't wired for staging. `wrangler dev --env staging` and the D1
      // database below work today; OAuth needs its own follow-up once a
      // staging Worker is actually deployed.
      "vars": {
        "ENVIRONMENT": "staging"
      },
      // Real staging D1 database (Stage 18), created via
      // `wrangler d1 create zeroup-reads-db-staging` (region WEUR) —
      // a separate database from production, same schema. Apply/update
      // migrations here with `wrangler d1 migrations apply
      // zeroup-reads-db-staging --remote --env staging`.
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "zeroup-reads-db-staging",
          "database_id": "5c5a262d-1229-4075-a621-d487b34dbec8"
        }
      ]
    }
  }
}
